{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379,allowAdmin=true"
  },
  "ObjectsMapKeyOptions": {
    "Key": "redis:objects:map",
    "GeoKey": "redis:geo:objects:map"
  }
}
